<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Model</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="https://kit.fontawesome.com/a2cc4a6c09.js"
crossorigin="anonymous"></script>
</head>
<body>
    <img class="banner" src="banner.jpg">
    <div class="one">
     <h1>
        SOLARIZE
    </h1> 
    </div>
    <div class="two">
    <h2>
        <br>
        DESARROLLO MÓVIL MULTIPLATAFORMA
        <br>
        <br>
        <br>
        PRIMER ENTREGABLE, EN DÓNDE SE PONEN EN PRACTICA
        <br>
        CONOCIMIENTOS SOBRE DIVS, POSICIONAMIENTO, COLORES, MÁRGENES Y
        <br>
        SUB CLASES
    </h2>
    </div>
<div class="three">
        <h3>
            HOME &nbsp;&nbsp; DROPDOWN  &nbsp; &nbsp;  LEFT SIDERBAR  &nbsp; &nbsp;  RIGHT SIDERBAR    &nbsp;  NO SIDERBAR
        </h3>
</div>
    
    <div class="text1"> 
<table>
    <tr>
<th style="text-align: left;">PELLENTESQUE VIVERRA VULPUTATE
    <br>
    ENIM. ALIQUAM VOLUTPAT.
    <br>
    PELLENTESQUE TRISTIQUE RISUS
    <br>
    <br>
</th>


    <th style="padding-bottom: 100px; text-align: right;">SUSPENDISSE DICTUM PORTA</th> 
    
</tr>
    
  
    
    <tr>
        <td>In Posuere Eleifend Odio. Quisque Semper Augue
            <br>
            Mattis Wisi. Maecenas Ligula. Pellentesque Viverra
            <br>
            Vulputate Enim. Donec Pulvinar Ullamcorper Metus.</td>
        <td style="width:50%; font-size: small; line-height: 150%; text-align: right;">Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna
            <br>
            congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh.
            <br>
            Vestibulum imperdiet, magna nec eleifend semper augue mattis wisi
            <br>
            maecenas ligula nunc lectus vestibulum euismod lacinia quam nisl.
            <br>
            <br>
            <div style="width:45%; height: 25%; right: 67px; font-size:large; border: 2px solid #82b440; padding: 30px; color: #82b440;">NULLA ALUCTUS ELEIFEND</div>
            </td>
        
    </tr>
</table>
    </div>
<div class="vert" style="transform:translate(-5%);">
    CRAS VITAE METUS ALINUAM
<p style="font-weight:100; margin-top: 60px; margin-left: 32px; font-size: 20px;">
    Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar
    <br>
mollis. Vestibulum sem magna, elementum vestibulum arcu
</p>
<br>
<div style="width:20%; margin-left: 40%; margin-bottom: 23px; right: 50px; height: 5%; font-size:large; border: 2px solid #eeeeef; padding: 30px; color: #eeeeef; ">NULLA ALUCTUS ELEIFEND</div>
</div>
<div class="container">
    <div> 
        <h1 style="text-align: center; color: #82b440; font-family:'Open Sans', sans-serif;; margin-top: -10%; padding: 0%">
            CRAS VITAE METUS ALINUAM
        </h1>
        <h4 style="text-align: center; opacity: 73%; font-weight: lighter; font-family: 'Open Sans', sans-serif; color: #82b440;" >
            PULVINAR MOLLIS. VESTIBULUM SEM MAGNA, ELEMENTUM VESTIBULUM ARCU

        </h4>
        
        <img style="margin: 60px;  border-radius: 100px;" class="gri"  src="placeholder.png"> 
        <img style="margin: 60px; border-radius: 100px;" class="gri"  src="placeholder.png"> 
        <img style="margin: 60px; border-radius: 100px;" class="gri"  src="placeholder.png"> 
        <img style="margin: 60px; border-radius: 100px;" class="gri"  src="placeholder.png"> 
<h5>MOLLY MILLIONS</h5>    
<h5 style="margin-top: -4.8%; margin-left: 20pc; ">HENRY DORSETT</h5>
<h5 style="margin-top: -4.8%; margin-left: 40pc;">WILLIS CORTO</h5>
<h5 style="margin-top: -4.8%; margin-left: 60pc;">LINDA LEE</h5>
<p style="text-align: left;

margin-left: 3%;
color: #82b440;
font-family: 'Open Sans', sans-serif;
font-weight: lighter;
font-size: medium;">In posuere eleifend odio quisque
    <br>
    &nbsp;&nbsp; semper augue wisi ligula.
    </p>
    <p style="text-align: left;
    margin-left: 79%;
    color: #82b440;
    font-family: 'Open Sans', sans-serif;
    margin-top: 2.3%;
    font-weight: lighter;
    font-size: medium;">In posuere eleifend odio quisque
        <br>
        &nbsp;&nbsp; semper augue wisi ligula.
</p>
        <p style="text-align: left;
        margin-left: 54%;
        color: #82b440;
        font-family: 'Open Sans', sans-serif;
        margin-top: -9%;
        font-weight: lighter;
        font-size: medium;">In posuere eleifend odio quisque
        <br>
        &nbsp;&nbsp; semper augue wisi ligula.
</p>
        <p style="text-align: left;
        position: absolute;
        margin-left: 23%;
        color: #82b440;
        font-family: 'Open Sans', sans-serif;
        margin-top: -2.3%;
        font-weight: lighter;
        font-size: medium;">In posuere eleifend odio quisque
        <br>
        &nbsp;&nbsp; semper augue wisi ligula.
</p>

        
    </div>

</div>
<footer>
    <div class="final">
<h1 style="color:#eeeeef;"> CONNECT WITH US</h1>
<br>
<p>INTEGER SIT AMET PEDE VEL ARCU ALIQUET PRETIUM</p>
<ul class="socials">
    <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
    <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
    <li> <a href="#"><i class="fa fa-dribbble"></i></a></li>
    <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
</ul>    
<hr style="width: 80%; border-style: solid; opacity: 15%;">
</div>
</footer>
</body>
</html>